{
  "name": "node_app",
  "version": "1.0.0",
  "description": "Beginner Tutorial for Node Js",
  "main": "\u001b[D\u001b[D\u001b[Dindex\u001b[C\u001b[C\u001b\u001b[C\u001b\u001b[C\u001b[C\u001b[C\u001b[H\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[2~\u001b[2~;;l2\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[B\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[\u001b[C\u001b[D\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[C\u001b[D\u001b[C\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[Dt:\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001bx.js\u001b[Cs)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/samad-nasar/node_js-Tutorial.git"
  },
  "keywords": [
    "node"
  ],
  "author": "Samad",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
